# HungerAlert

./: BUILD_INSTRUCTIONS.txt  build.gradle
src/main/java/hungeralert/: HungerAlert.java
src/main/java/hungeralert/patches/: MainGameDrawHudPatch.java
src/main/resources/: mod.info
